<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://png.pngtree.com/background/20211215/original/pngtree-blue-technology-news-background-picture-image_1472608.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, p {
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
            width: 100%;
        }

        label {
            color: white;
            font-weight: bold;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
            resize: none;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>News Classifier</h1>
        <form action="/classify" method="POST">
            <label for="news_article">Enter the news article:</label>
            <textarea id="news_article" name="news_article" rows="4" cols="50"></textarea>
            <input type="submit" value="Check">
        </form>
        {% if result %}
        <h1>Classification Result</h1>
        <p>{{ result }}</p>
        {% endif %}
    </div>
</body>
</html>
